body{
  min-height: 100vh;
  width: 80vw;
  font-family: Poppins;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div.header{
  padding: auto;
  text-align: center;
  width: 40%;
  color:hsl(234, 12%, 34%) ;
}
h2{
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
div.card-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.center-col{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 15px;
}
.card{
  border-radius: 3px;
  box-shadow: 2px 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-text{
  font-size: 10px;
  padding: 0px 20px;
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}
.card-heading{
  padding: 0px 20px;
  color:hsl(234, 12%, 34%) ;
  font-weight: 400;
}

.card-1{
  border-top: 2px solid hsl(180, 62%, 55%);
}
.card-2{
  border-top: 2px solid hsl(0, 78%, 62%);
}
.card-3{
  border-top: 2px solid hsl(34, 97%, 64%);
}
.card-4{
  border-top: 2px solid hsl(212, 86%, 64%);
}
.heading{
  font-size: large;
  color:hsl(234, 12%, 34%) ;
  font-weight: 600;
}
.text-content{
  font-size: 11px;
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}
.icon{
  text-align: right;
  padding: 20px 20px 20px 0px;
}
